apply plugin: 'java'

configurations {
    export {}
    compile { extendsFrom export }
}
dependencies {
    export 'ca.szc.configparser:java-configparser:0.2'
    // public mendix runtime jars
    compile name: 'com.mendix.public-api'
    compile name: 'com.mendix.json'
    compile name: 'com.mendix.logging-api'
    compile name: 'com.mendix.m2ee-api'
    compile name: 'javax.servlet'
    // for testing
    //testRuntime 'ca.szc.configparser:java-configparser:0.2'
    //testRuntime 'org.slf4j:slf4j-simple:1.7.5'
    //testRuntime 'junit:junit:4.12'
    // for appcloudservices
    testRuntime 'org.openid4java:openid4java:1.0.0'
    testRuntime 'commons-lang:commons-lang:2.5'
    testRuntime 'commons-lang:commons-lang:2.5'
    testRuntime 'org.apache.ws.commons.axiom:axiom-api:1.2.19'
}

repositories {
    mavenCentral()
    flatDir {
        dirs '/c://Program Files/Mendix/7.3.0/runtime/bundles'
    }
}

task getExportlibs(type: Copy) {
    doFirst {
        delete fileTree(dir: "userlib")
    }
    from configurations.export
    into 'userlib/'
    doLast {
        files { file('userlib').listFiles() }.each { File file ->
            println "file found: $file.name"
            def keepFilename = 'userlib/' + file.name + '.ConnectorKitDemo.RequiredLib'
            ant.touch(file: keepFilename)
        }
    }
}

task getTestRuntimelibs(type: Copy) {
    from configurations.testRuntime
    into 'userlib/'
}
